total 48
drwxr-xr-x 2 root root 294 Sep  7 03:18 .
drwxr-xr-x 6 root root 121 Sep  6 01:22 ..
-rwxr--r-- 1 root root  32 Sep  6 01:26 0-hello_world
-rwxr--r-- 1 root root  28 Sep  7 02:44 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  7 02:54 2-hellofile
-rwxr--r-- 1 root root  39 Sep  7 02:56 3-twofiles
-rwxr--r-- 1 root root  36 Sep  7 03:02 4-lastlines
-rwxr--r-- 1 root root  35 Sep  7 03:04 5-firstlines
-rwxr--r-- 1 root root  40 Sep  7 03:11 6-third_line
-rwxr--r-- 1 root root  99 Sep  7 03:15 7-file
-rwxr--r-- 1 root root  36 Sep  7 03:18 8-cwd_state
-rw-r--r-- 1 root root  12 Sep  7 03:15 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rwxr--r-- 1 root root  62 Sep  7 02:50 git_ops
-rw-r--r-- 1 root root   0 Sep  7 03:11 iacta
-rw-r--r-- 1 root root   0 Sep  7 03:18 ls_cwd_content
-rw-r--r-- 1 root root  29 Sep  6 01:27 README.md
